/* Grid */
.Testimonials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 10px;
}

.TestimonialsHeaderContainer {
    /* row-start column-stsart row-end  column-end */
    grid-area: 1 / 3 / 1 / 11;
    margin: 20px 0px 50px 0px;
}

.TestimonialsContentContainer {
    grid-area: 2 / 3 / 2 / 11;
    justify-content: center;
    align-items: center;
}

.TestimonialsImageName {
    display:flex;
    align-items: center;
}

.slick-track {
    max-height: 300 !important; 
}

@media screen and (max-width: 875px) {
    .TestimonialsContentArticleContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}