/* Grid */
.About {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 10px;
}

.AboutHeaderContainer {
    grid-area: 1 / 3 / 1 / 11;
}

@media (max-width: 1000px) {
    .About {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3,auto);
        grid-column-gap: 10px;
    }

    .AboutHeaderContainer {
        grid-area: 1 / 3 / 1 / 11;
    }

    .AboutInfo {
        grid-area: 2 / 3 / 2 / 11;
    }

    .AboutMap {
        grid-area: 3 / 3 / 3 / 11;
    }
}

