/* Grid */
.Specials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 10px;
}

.SpecialsHeaderContainer {
    /* row-start column-stsart row-end  column-end */
    grid-area: 1 / 3 / 1 / 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SpecialsContentContainer {
    grid-area: 2 / 3 / 2 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}

